{
  "name": "sinetris.tools-dev-container",
  "build": {
    "dockerfile": "assets/Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace/ansible_collections/sinetris/tools/",
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind",
  "remoteUser": "vscode",
  "runArgs": [
    "--hostname=ansible-dev-container"
  ],
  "updateRemoteUserUID": true,
  "privileged": true,
  "containerEnv": {
    "PROJECT_WORKDIR": "${containerWorkspaceFolder}"
  },
  "postCreateCommand": [
    "/bin/sh",
    "-c",
    "${containerWorkspaceFolder}/.devcontainer/assets/postCreateCommand.sh"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.pylint",
        "takumii.markdowntable",
        "vscode-icons-team.vscode-icons",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.tabSize": 4,
        "terminal.integrated.fontFamily": "'MesloLGM NF', '0xProto Nerd Font', monospace",
        "terminal.integrated.fontLigatures.enabled": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh",
            "icon": "terminal-ubuntu"
          }
        },
        "workbench.iconTheme": "vscode-icons"
      }
    }
  },
  "features": {
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {}
  }
}
