{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "redhat.ansible",
    "ms-python.flake8",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.pylint",
    "takumii.markdowntable",
    "vscode-icons-team.vscode-icons",
    "yzhang.markdown-all-in-one"
  ]
}
